@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap");


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
}

.container {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.transition {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-property: width, left, transform;
}

aside.menu-close {
    --max-percent: -100%;
    transform: translate(var(--max-percent),0);
    -webkit-transform: translate(var(--max-percent),0);
    -o-transform: translate(var(--max-percent),0);
    -moz-transform: translate(var(--max-percent),0);
}

.slide-left {
    height: 100vh;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: rgba(37,150,190, 0.3);
}

.slide-left > section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slide-left h1 {
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: -30px
}

.contacts {
    padding: 50px;
}

.contacts img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;

}

.slide-right > section {
    background-color:rgba(37,150,190, 0.05);
    padding: 200px 50px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.slide-right section > div {
    max-width: 700px;
    width: 90%;
    margin: 0 auto;
    gap: 15px;
}

.slide-right .title-wrapper {
    background-color: black;
    height: 50px;
    display: flex;
}

.slide-right .title {
    color: white;
    margin: auto;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
}

.slide-right #education .item,
.slide-right #experience .item {
    display: grid;
}

.slide-right #education .item .period,
.slide-right #experience .item .period {
    color: #999999;
}

.slide-right #education .item > .place, .period, .info {
    margin: auto;
    text-align: center;
}

.slide-right #experience .item > .place, .period, .info {
    margin: auto;
    text-align: center;
}

.slide-right #skills .item ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
} 

.slide-right #skills .item li {
    margin: 0 auto;
    font-size: 19px;
} 

.slide-left.shifting,
.slide-right.shifting {
    transition: top 0.5s ease-out;
}

.slide-right.menu-close {
    width: 100%;
    left: 0;
}

.slide-right {
    height: 100vh;
    width: 65%;
    position: absolute;
    top: 0;
    left: 35%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.main-info {
    position: fixed;
    top: 0;
    padding: 50px;
    font-size: 48px;
    line-height: 48px;
    width: 65%;
    display: grid;
    justify-content: center;
    transition-property: width, left, transform;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background: rgba(244, 250, 252, 0.9);
}

.main-info .name bold {
    font-weight: bold;
    color: #242424;
}

.main-info .name {
    font-weight: lighter;
    color: #666666;
}

.slide-right.menu-close .main-info {
    width: 100%;
}

.main-info .position {
    font-size: 24px;
    font-weight: normal;
    margin: auto;
}

.container .buttons-action button {
    position: absolute;
    left: 35%;
    top: 50%;
}

.container .buttons-action .button-up {
    transform: translateY(-100%);
}

.container .buttons-action button {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.buttons-action {
    position: absolute;
    left: 35%;
    top: 50%;
}

.buttons-action.menu-close {
    left: 0;
}

button {
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
    background: #666666;
}

button:hover {
    color: #222222;
}

button:focus {
    outline: none;
}